<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hanuman_chalisa_content_background"
    tools:context=".Content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="25dp"

            android:text="@string/line1"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line2"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line3"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line4"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line5"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line6"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line7"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line8"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/void1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text=""
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/ch9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line9"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line10"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line11"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line12"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line13"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line14"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line15"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line16"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line17"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line18"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line19"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line20"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line21"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line22"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line23"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line24"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line25"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line26"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line27"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line28"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line29"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line30"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ch31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line31"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line32"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line33"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line34"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line35"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line36"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line37"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line38"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line39"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line40"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line41"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line42"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line43"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line44"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line45"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line46"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line47"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line48"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line49"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line50"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line51"
            android:textColor="#990D0D"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line52"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line53"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line54"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line55"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line56"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line57"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line58"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line59"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line60"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line61"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch62"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line62"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line63"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line64"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch65"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line65"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line66"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch67"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line67"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch68"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line68"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch69"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line69"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line70"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch71"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line71"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch72"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line72"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch73"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line73"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch74"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line74"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch75"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line75"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line76"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line77"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch78"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line78"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line79"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line80"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch81"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line81"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch82"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line82"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch83"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line83"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch84"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line84"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch85"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line85"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch86"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line86"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line87"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch88"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line88"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text=""
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch89"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line89"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line90"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:text="@string/line91"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/ch92"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="70dp"
            android:text="@string/line92"
            android:textColor="#990D0D"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>